\documentclass[black,normal,cn]{elegantnote}
\usepackage{float}
\usepackage{multirow}
\title{重庆大学课程设计报告}

\newcommand{\project}{MIPS SOC设计与性能优化}
\newcommand{\gradeclass}{计算机科学与技术（卓越）02班}
\newcommand{\grade}{2020}
\newcommand{\stunamea}{黄锐}
\newcommand{\stunameb}{王世豪}
\newcommand{\snoa}{20204112}
\newcommand{\snob}{20204111}
\newcommand{\yy}{2023}
\newcommand{\mm}{1}
\newcommand{\dd}{5}
\newcommand{\score}{}
\newcommand{\teacher}{钟将}

\begin{document}
\maketitle

\input{sections/menu.tex}
\newpage
\input{sections/scorepage.tex}
\newpage
%\input{sections/work.tex}
%\newpage

\input{sections/yourwork.tex}



\end{document}
