\section{总结}
\subsection{\stunamea 总结感想}
在我们的设计中，使用了AXI转接桥来连接CPU和其他系统组件，写透Cache来减少内存访问的延迟，多周期乘除法器来提高乘除法的运算效率。在实现过程中，我还很好的处理了竞争冒险现象和通路设计，从而提升了CPU的性能。我们的设计思路主要是利用了时钟频率的提升和Cache的局部性原理来提升CPU的性能。首先，我将一个周期的事情细化为多个周期，这样就可以提升时钟频率，从而提升CPU的总体运算效率。其次，我利用Cache的局部性原理，即程序往往是顺序执行的，所以如果一个数据被使用了一次，那么很可能在不久的将来还会被使用到。因此，我在设计Cache时采用了写透Cache的方式，使得Cache中的数据能够及时更新，从而提高CPU的平均CPI。对于这个设计对我们在计算机组成原理和系统结构方面的收获，我们认为这次设计对我的收获非常大。在这次设计中，我们不仅学习了很多关于CPU设计的基本知识，如AXI转接桥的工作原理、Cache的设计方法、乘除法器的实现方式等，还了解了很多关于竞争冒险现象和通路设计的知识，并学会了如何处理这些问题。此外，我们还学会了如何利用时钟频率的提升和Cache的局部性原理来提升CPU的性能。总的来说，这次设计对我在计算机组成原理和系统结构方面的收获非常大，也提升了我们对计算机CPU设计的理解。我们觉得在计算机领域，实践经验是非常重要的，而这次设计就是一次很好的实践机会。我们相信，通过这次设计，我们的计算机组成原理和系统结构方面的知识将会得到进一步的巩固，并为我们以后的学习和工作打下了坚实的基础。同时感谢老师助教在我们设计遇到困难的时候的指导和支持，祝老师和助教身体健康、工作顺利、青春常在、桃李满园、平安幸福、事事顺利、健康快乐、心想事成、美梦成真、万事如意、鹏程万里、合家欢乐、春风得意、马到成功、事业有成！
\subsection{\stunameb 总结感想}
\begin{enumerate}
    \item BUG太难调了，稍不注意就进入了无法Debug的神秘空间。
    \item 硬综期间可以培养废寝忘食的习惯，有利于减肥。
    \item 做好硬综需要相信奇迹。
\end{enumerate}