\section{设计简介}
\textcolor{red}{简要描述所提交的设计是什么，能呈现何种功能，采用何种方式实现，实现的效果如何。如有超过大赛基本要求的特色之处，请予以说明。}

本小组的设计是一个简单MIPS CPU，实现了14条算术运算指令、8条逻辑运算指令、6条移位指令、12条分支指令、4条数据移动指令、2条自陷指令、8条访存指令、3条特权指令，总计57条指令，实现了连接类SRAM接口转AXI总线转接桥，构造AXI版SOC,且通过完整版指令测试、性能测试，同时使用Cache,成功提高CPU性能，且功能测试、性能测试通过。

\subsection{小组分工说明\textcolor{red}{(必选)}}

\textcolor{red}{
本小节仅用于说明组内成员在硬件综合设计项目完成中的分工，可采用以下形式:}

本小组完成功能时，分为两个阶段，首先两人分工进行不同模块的设计，然后在交流思路之后，一起写代码，一个人写，另一个人监督写代码的过程并记录发生修改的地方和出错的地方。

\begin{itemize}
    \item \stunamea：
    \begin{itemize}
        \item 设计阶段：在52条指令期间，设计hilo寄存器，完成数据移动指令的设计和乘除法器的设计，完成访存指令的设计，和hazard处理，在57条指令与AXI期间，设计cp0和异常处理逻辑。
        \item 代码阶段：写代码。
    \end{itemize}
    \item \stunameb：
    \begin{itemize}
        \item 设计阶段：在52条指令期间，负责设计除乘除法以外的运算指令和分支跳转指令，在57条指令与AXI期间，负责设计AXI接口，和Cache的接入。
        \item 代码阶段：监督写代码的过程并记录发生修改的地方和出错的地方。
    \end{itemize}
    
\end{itemize}