\section{设计方案}
\subsection{总体设计思路}
\textcolor{red}{阐明总体设计思路，即从系统顶层角度出发，概要性地描述整个系统的工作机制，所需要进行哪些设计、完成哪些功能。如果设计比较复杂，那么最好进行模块划分，把每个模块功能和接口的大致情况描述一下。}

总体设计思路分为两部分，第一部分为AXI的总体设计思路，主要包含mips向外部ram和外设进行交互的设计，第二部分为mips的总体设计思路，包含mips的流水线的设计。

\subsubsection{AXI总体设计思路}

总体设计思路图如图\ref{figure1},这里以datapath向RAM请求数据为例，介绍总体设计思路。

首先datapath要请求数据时，将数据分为instruct数据和data数据，分别由i\_sram\_to\_sram\_like和d\_sram\_to\_sram\_like转换为sram\_like标准，也就是将inst\_req和data\_req设为1，并且等到地址握手后改变状态机，等待数据握手，并且将流水线stall。

对于inst\_req，只需要转换为物理地址后传给I\_Cache请求数据，若I\_Cache命中，则直接返回数据，若缺失，就将inst\_req传给cpu\_axi\_interface请求外部ram中的数据。

对于data\_req，首先要经过mmu，判断是否经过cache，若不经过cache，则通过1x2bridge将请求转给confreg\_data，直接请求外部Confreg，否则类似inst\_req，经过D\_Cache，后续和I\_Cache一致。

当外部传回数据的时候，也就是i\_sram\_to\_sram\_like和d\_sram\_to\_sram\_like接收到地址握手后，更改状态机，并将stall解除，然后由datapath把数据读出来。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{image/totaldesign.eps}
    \caption{总体设计图}
    \label{figure1}
\end{figure}

\subsubsection{mips总体设计思路}

mips设计总体思路如图\ref{mips}，总体上分为datapath，controller，i\_sram\_to\_sram\_like, d\_sram\_to\_sram\_like。

mips中，主要部分为datapath，datapath分为五级流水线，所有器件时钟同步，包含Fetch,Decode,Execute,Memory,Writeback五个阶段，以及冒险处理模块。Fetch阶段负责取指，指令地址由pcreg控制；Decode阶段将取到的指令交给controller进行译码，regfile负责读取相应寄存器的数据；Execute阶段根据controller译码的结果和regfile读取到的数据使用ALU进行计算，对于非除法指令，使用组合逻辑得到结果，对于除法，使用36周期除法器div得到结果，此时需要暂停流水线的全部阶段；Memory阶段负责memory数据，hilo数据，cp0数据的存储和读取，memwritedata负责写入数据的处理，主要处理的是sb和sh指令，memreaddata负责处理memory得到的数据，主要处理的是lb(u)和lh(u)指令，memlwexception负责处理读取指令的地址例外，exception模块将前面得到的异常汇总，通过组合逻辑得出exception的类型传给cp0处理，并且确定Fetch阶段下一跳的地址；Writeback阶段，将相应数据写入到regfile中。

在controller中，maindec根据decode阶段传入的指令翻译出各个组件的控制型号，aludec根据decode阶段传入的指令翻译出alu的运算类型。

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{image/mips.eps}
    \caption{mips设计图}
    \label{mips}
\end{figure}


\subsection{ALUdiv模块设计}
\subsection{XX模块设计\textcolor{red}{（可选）}}
\subsection{XX模块设计\textcolor{red}{（可选）}}
\subsection{XX模块设计\textcolor{red}{（可选）}}
\subsection{XX模块设计\textcolor{red}{（可选）}}
\subsection{XX模块设计\textcolor{red}{（可选）}}
\subsection{XX模块设计\textcolor{red}{（可选）}}
\subsection{XX模块设计\textcolor{red}{（可选）}}
\subsection{XX模块设计\textcolor{red}{（可选）}}

\textcolor{red}{对模块内部设计方案进行更进一步描述。可以包含：模块的功能意图，模块的输入输出，模块内部的数据通路和控制逻辑，以及可能的软硬件交互机制。}